export default {
  CUST: {
    translate0: 'Chi tiết',
    translate1: 'Dịch vụ 1 cửa',
    translate2: 'Dịch vụ 1 cửa quỹ tiền-báo cáo-hội viên',
    translate3: 'Chào mừng đến hệ thống agc',
    translate4: 'Tên người dùng',
    translate5: 'Mật khẩu đăng nhập',
    translate6: 'Mã xác minh',
    translate7: 'Vui lòng nhập mã xác minh',
    translate8: 'Vui lòng nhập mật khẩu đăng nhập',
    translate9: 'Vui lòng nhập tên người dùng',
    translate10: 'Đăng nhập',
    translate11: 'Trang chủ',
    translate12: 'Thống kê hoa hồng kỳ này',
    translate13: 'Số ngày còn lại',
    translate14: 'Hoa hồng chờ phát',
    translate15: 'Mẹo',
    translate16: 'Tiền hoa hồng dự kiến chỉ dùng để tham khảo, không phải là cơ sở để thanh toán tháng này.Hoa hồng thực nhận dựa vào thanh toán tháng này làm chuẩn',
    translate17: 'Tiền hoa hồng dự kiến = Tiền hoa hồng hội viên trực tiếp + % đại lý trực tiếp + % quà',
    translate18: 'Tiền hoa hồng hội viên trực tiếp = Lợi nhuận ròng từ toàn bộ hội viên trực tiếp x Tỷ lệ hoa hồng tương ứng với tổng số hội viên trực tiếp hợp lệ',
    translate19: '% từ đại lý cấp dưới trực tiếp = Tổng số tiền chênh lệch hoa hồng của từng đại lý trực tiếp',
    translate20: '% quà = Tổng quà của hội viên trực tiếp x tỷ lệ',
    translate21: 'Người nạp mới nhất',
    translate22: 'Chỉ hiển thị 20 số liệu gần đây',
    translate23: 'AGC mới nhất',
    translate24: 'Hội viên mới nhất',
    translate25: 'Thống kê tiền hoa hồng tháng này',
    translate26: 'Tỷ lệ hoa hồng tháng trước',
    translate27: 'Tổng quan về team',
    translate28: 'Người nạp mới nhất',
    translate29: 'AGC mới nhất',
    translate30: 'Thời gian',
    translate31: 'Hội viên mới nhất',
    translate32: 'Loại hình',
    translate33: 'thành viên nạp tiền mới',
    translate34: 'Số tiền đặt cược',
    translate35: 'Vòng cược hợp lệ',
    translate36: 'Thắng thua trong game',
    translate37: 'Tiền khuyến mại',
    translate38: 'Phí app',
    translate39: 'Lợi nhuận ròng',
    translate40: 'Tiền hoa hồng',
    translate41: 'Hỗ trợ tiền hoa hồng',
    translate42: 'Điều chỉnh tiền hoa hồng',
    translate43: '% quà',
    translate44: 'Tổng tiền hoa hồng',
    translate45: 'Đại lý trực tiếp',
    translate46: 'Hội viên trực tiếp',
    translate47: 'Hội viên tích cực',
    translate48: 'Số lượng hội viên chưa tích cực',
    translate49: 'Hội viên hợp lệ',
    translate50: 'Agc mới tháng này',
    translate51: 'Hội viên mới tháng',
    translate52: 'Hoa hồng dự kiến tháng',
    translate53: 'Tiền hoa hồng',
    translate54: '% từ đại lý',
    translate55: 'Tỷ lệ hoa hồng',
    translate56: 'Hệ thống sẽ cập nhập tiền hoa hồng tháng này 10 phút/lần',
    translate57: 'Tiền hoa hồng thực nhận tháng trước',
    translate58: 'Hội viên trực tiếp',
    translate59: 'Vị trí hiện tại',
    translate60: 'Tôi',
    translate61: 'Thông tin cơ bản',
    translate62: 'Tên tài khoản đại lý',
    translate63: 'Họ tên',
    translate64: 'Thời gian đăng ký',
    translate65: 'Loại hình đại lý',
    translate66: 'Số dư tài khoản',
    translate67: 'Thời gian hỗ trợ hợp lệ',
    translate68: 'Hộp thư',
    translate69: 'Chưa liên kết',
    translate70: 'Tài khoản FB',
    translate71: 'Vui lòng nhập tài khoản Facebook',
    translate72: 'Lưu',
    translate73: 'Để đảm bảo tính bảo mật của tài khoản, bạn vui lòng điền những thông tin liên quan, để sử dụng trong trường hợp khẩn cấp',
    translate74: 'Mật khẩu đăng nhập',
    translate75: 'Thay đổi mật khẩu đăng nhập. Định kỳ thay đổi mật khẩu sẽ tăng tính bảo mật cho tài khoản',
    translate76: 'Thay đổi',
    translate77: 'Hộp thư，Để nhận CAPTCHA',
    translate78: 'Liên kết',
    translate79: 'Thay đổi mật khẩu đăng nhập',
    translate80: 'Thay đổi hộp thư',
    translate81: 'Hộp thư liên kết',
    translate82: 'Mật khẩu cũ',
    translate83: 'Vui lòng nhập mật khẩu cũ',
    translate84: 'Vui lòng nhập mật khẩu (6-16 kí tự la tinh gồm cả chữ và số)',
    translate85: 'Mật khẩu mới',
    translate86: 'Định dạng không chính xác',
    translate87: 'Xác nhận mật khẩu',
    translate88: 'Vui lòng nhập lại mật khẩu',
    translate89: 'Mật khẩu hai lần nhập không khớp',
    translate90: 'Số điện thoại cũ',
    translate91: 'Vui lòng nhập hộp thư',
    translate92: 'Số điện thoại',
    translate94: 'Mã xác minh',
    translate96: 'Gửi lại sau vài giây',
    translate97: 'Hủy',
    translate98: 'Xác nhận',
    translate99: 'bước kế tiếp',
    translate100: 'Tổng quan về tài khoản',
    translate101: 'Bảo mật tài khoản',
    translate102: 'Liên kết tài khoản ngân hàng',
    translate104: 'Gửi thành công',
    translate105: 'Gửi thất bại, vui lòng thử lại',
    translate106: 'Thay đổi thành công',
    translate107: 'Mật khẩu cũ bị sai',
    translate108: 'Thành công',
    translate109: 'Thay đổi thất bại',
    translate110: 'Nhận mã xác minh',
    translate111: 'tài khoản ngân hàng',
    translate112: 'Thêm mới',
    translate113: 'Tiền ảo',
    translate114: 'Đã vô hiệu hóa',
    translate115: 'Đã vô hiệu hóa',
    translate116: 'Bình thường',
    translate117: 'soạn thảo',
    translate118: 'Họ tên thật',
    translate119: 'Vui lòng nhập họ tên thật',
    translate120: 'Họ tên không được để trống',
    translate121: 'Ngân hàng',
    translate122: 'Vui lòng nhập tên ngân hàng',
    translate123: 'Tên ngân hàng bắt buộc phải điền',
    translate124: 'tài khoản ngân hàng',
    translate125: 'Vui lòng nhập tài khoản ngân hàng',
    translate126: 'tài khoản ngân hàng bắt buộc phải điền',
    translate127: 'Chi nhánh ngân hàng',
    translate128: 'Vui lòng nhập chi nhánh ngân hàng',
    translate129: 'Chi nhánh ngân hàng bắt buộc phải điền',
    translate130: 'Trạng thái',
    translate131: 'Kích hoạt',
    translate132: 'Chặn',
    translate133: 'Nickname',
    translate134: 'Vui lòng nhập nickname',
    translate135: 'Nickname bắt buộc phải điền',
    translate136: 'Ngân hàng liên kết',
    translate137: 'Vui lòng chọn ngân hàng liên kết',
    translate138: 'Ngân hàng liên kết bắt buộc phải điền',
    translate139: 'Địa chỉ nhận tiền',
    translate140: 'Vui lòng nhập địa chỉ nhận tiền',
    translate141: 'Địa chỉ nhận tiền bắt buộc phải điền',
    translate142: 'Thời gian thêm',
    translate143: 'Thao tác',
    translate144: 'Đã sao chép vào Clipboard ',
    translate145: 'Đại lý trực tiếp',
    translate146: 'Hội viên trực tiếp',
    translate147: 'Thay đổi thành công',
    translate148: 'Thêm thành công',
    translate149: 'Xin rút tiền',
    translate150: 'Đăng xuất',
    translate151: 'Số lượng có thể rút',
    translate152: 'Tài khoản rút ',
    translate153: 'Phương thức rút ',
    translate154: 'Vui lòng chọn phương thức rút tiền',
    translate155: 'Rút tiền qua thẻ ngân hàng',
    translate156: 'Rút tiền qua USDT',
    translate157: 'Số lượng rút',
    translate158: 'Vui lòng nhập số tiền cần rút',
    translate159: 'Số tiền dự tính',
    translate160: 'USDT dự tính',
    translate161: 'Ngân hàng rút tiền',
    translate162: 'Vui lòng chọn ngân hàng rút tiền',
    translate163: 'Kênh tiền ảo',
    translate164: 'Vui lòng chọn kênh tiền ảo',
    translate165: 'Vui lòng kích hoạt thẻ ngân hàng của bạn trước',
    translate166: 'Vui lòng liên kết thẻ ngân hàng của bạn trước',
    translate167: 'Vui lòng kích hoạt tài khoản tiền ảo',
    translate168: 'Vui lòng liên kết tài khoản tiền ảo',
    translate169: 'Số điện thoại',
    translate172: 'Gửi lại sau vài giây',
    translate173: 'Xác nhận rút tiền',
    translate174: 'Hiện nay số tiền không thể rút được',
    translate175: 'Kĩ thuật chuyên dụng',
    translate176: 'Để bảo mật tài khoản vui lòng liên kết Hộp thư trước',
    translate177: 'Vui lòng nhập số tiền cần rút',
    translate178: 'Vui lòng nhập số tiền cần rút',
    translate179: 'Vui lòng chọn kênh rút tiền',
    translate181: 'Gửi yêu cầu thành công',
    translate182: 'Có đăng xuất không',
    translate183: 'Hệ thống quản lý đại lý',
    translate184: 'Quản lý link quảng cáo',
    translate185: 'Agc câp dươi',
    translate186: 'Thêm mới',
    translate187: 'Tài khoản đại lý',
    translate188: 'Vui lòng nhập tài khoản đại lý',
    translate189: 'Vui lòng chọn trạng thái',
    translate190: 'Toàn bộ',
    translate191: 'Đóng băng',
    translate192: 'Đến',
    translate193: 'Thời gian bắt đầu',
    translate194: 'Thời gian kết thúc',
    translate195: 'Kiểm tra',
    translate196: 'Cài đặt lại',
    translate197: 'Tổng đại lý',
    translate198: 'Đại lý phổ thông',
    translate199: 'Hỗ trợ đại lý',
    translate200: 'Vô điều kiện hỗ trợ đại lý',
    translate201: 'Đội ngũ đại lý',
    translate202: 'Đại lý mới',
    translate203: 'Đại lý cấp trên',
    translate204: 'Vui lòng lựa chọn loại hình đại lý',
    translate205: 'Tỷ lệ hoàn trả',
    translate206: 'Vui lòng nhập tỷ lệ chiết khấu hoa hồng',
    translate207: 'Tên đại lý',
    translate208: 'Vui lòng nhập nick name (6-16 chữ số tiếng Việt, tiếng Anh, số)',
    translate209: 'Tài khoản đại lý',
    translate210: 'Vui lòng nhập tài khoản đại lý (6-16 kí tự la tinh gồm cả chữ và số)',
    translate211: 'Mật khẩu',
    translate212: 'Vui lòng nhập lại cùng một mật khẩu',
    translate213: 'Tổng số đại lý trực tiếp',
    translate214: 'Số lượng đại lý thêm mới tháng này',
    translate215: 'Số hội viên trực tiếp',
    translate216: 'Số lượng hội viên trực tiếp thêm mới tháng này',
    translate217: 'Vui lòng nhập mật khẩu',
    translate218: 'Tỷ lệ hoa hồng không được nhỏ hơn 0',
    translate219: 'Nickname không được để trống',
    translate220: 'Tài khoản không được để trống',
    translate221: 'Hoî viên câp dươi',
    translate222: 'Tài khoản hội viên',
    translate223: 'Vui lòng nhập tài khoản hội viên',
    translate224: 'Số tiền nạp lần cuối',
    translate225: 'Số tiền nạp lần đầu',
    translate226: 'Thời gian đăng nhập lần cuối',
    translate227: 'Bảng thắng thua',
    translate228: 'Kiểm tra thời gian',
    translate229: 'Vui lòng lựa chọn thời gian',
    translate230: 'Tổng hợp trang hiện tại',
    translate231: 'Ngày tháng',
    translate232: 'Tổng số người đặt cược',
    translate233: 'Tổng số tiền đặt cược',
    translate234: 'Tổng số vòng cược hợp lệ',
    translate235: 'Tổng số tiền thắng và thua',
    translate236: 'Thống kê loại game',
    translate237: 'Tên trò chơi',
    translate238: 'Thưởng hoạt động',
    translate239: 'Số người tham gia hoạt động',
    translate240: 'Số tiền thưởng được phát trong hoạt động',
    translate241: 'Boa hội viên trực tiếp',
    translate242: 'Vui lòng nhập tài khoản đại lý',
    translate243: 'Số lượng hội viên hợp lệ tăng mới tháng này',
    translate244: 'Tiền cược tháng này',
    translate245: 'Số vòng cược hợp lệ tháng này',
    translate246: 'Thắng thua trong game tháng này',
    translate247: 'Tiền khuyến mại tháng này',
    translate248: 'Phí app tháng này',
    translate249: 'Lợi nhuận ròng tháng này',
    translate250: 'Tỷ lệ hoa hồng dự tính',
    translate251: 'Tiền hoa hồng hội viên trực tiếp tháng này',
    translate252: '% đại lý trực tiếp',
    translate253: 'Tỷ lệ hoa hồng dự tính của tôi',
    translate254: 'Tiền hoa hồng từ đại lý trực tiếp tháng này',
    translate255: 'Bao cáo thanh toán tiền hoa hồng đại lý của team',
    translate256: 'Tiền hoa hồng thực tế',
    translate257: 'Chưa thanh toán',
    translate258: 'Đang chờ phát',
    translate259: 'Đã phát',
    translate260: 'Thắng thua đại lý trực tiếp',
    translate261: '% quà của idol',
    translate262: 'Tổng tiền quà',
    translate263: 'Tỷ lệ hoa hồng',
    translate264: '% quà',
    translate265: 'Thống kê điều chỉnh boa',
    translate266: 'Thời gian xử lý lần cuối',
    translate267: 'Người thao tác',
    translate268: 'chi tiết điều chỉnh boa',
    translate269: 'Nguyên nhân điều chỉnh',
    translate270: 'Vui lòng chọn nguyên nhân điều chỉnh',
    translate271: 'Bù tiền hoa hồng',
    translate272: 'Điều chỉnh hỗ trợ',
    translate273: 'Điều chỉnh khác',
    translate274: 'Số tiền điều chỉnh',
    translate275: 'Thời gian điều chỉnh',
    translate276: 'nhận boa',
    translate277: 'Đã từ chối',
    translate278: 'Đang xét duyệt',
    translate279: 'Đã hoàn thành',
    translate280: 'Mã đơn',
    translate281: 'Thông tin rút tiền',
    translate282: 'Đã thanh toán tiền hoa hồng',
    translate283: 'Thời gian xuất đơn',
    translate284: 'Kết toán boa',
    translate285: 'Phát',
    translate286: 'Tiền cược tháng này',
    translate287: 'Tiền hoa hồng trực tiếp tháng này',
    translate288: 'Tiền hoa hồng đại lý tháng này',
    translate289: 'Hoa hồng hỗ trợ tháng',
    translate290: 'Số tiền hoàn nhập tháng trước',
    translate291: 'Tiền hoa hồng tháng này',
    translate292: 'Ghi chú',
    translate293: '% thưởng tháng',
    translate294: 'Tiền điều chỉnh tháng',
    translate295: 'Báo phí app',
    translate296: 'Ngày thống kê',
    translate297: 'Tổng số tiền thắng và thua',
    translate298: 'Đánh cờ ',
    translate299: 'Trực tuyến',
    translate300: 'Trực tiếp',
    translate301: 'Xổ số',
    translate302: 'Bắt cá',
    translate303: 'Điện',
    translate304: 'Tổng',
    translate305: 'Tỷ lệ phí app',
    translate306: 'Tên app',
    translate307: 'Tỷ lệ phí app',
    translate308: 'Cấu hình tên miền quảng cáo',
    translate309: 'Bạn là tổng đại lý',
    translate310: 'riêng',
    translate311: 'Tên miền bị ràng',
    translate312: 'Mục tên miền',
    translate313: 'Chia phần QR',
    translate314: 'Nhập IP/đại miền tên',
    translate315: 'Hãy nhập vào địa chỉ IP/đại miền tên',
    translate316: 'Tên miền riêng ràng',
    translate317: 'Hãy nhập tên miền riêng',
    translate318: 'Mật mã vệ tinh',
    translate319: 'Liên kết đa dạng chung',
    translate320: 'Cấp bậc đại lý',
    translate321: 'Link quảng cáo phổ biến',
    translate322: 'Liên kết IP/ tên miền',
    translate323: 'Tiểu nhân',
    translate324: 'Nhân viên thứ hai',
    translate325: 'Nhân viên cấp ba',
    translate326: 'Cao cấp thứ tư',
    translate327: 'Tạm thời không có dữ liệu',
    translate328: 'Xác nhận công tắc',
    translate329: 'Xin chờ...',
    translate330: 'Trung Quốc',
    translate331: 'Tiếng Việt',
    translate332: 'Danh sách đại lý',
    translate333: 'Agc câp dươi',
    translate334: 'Hội viên trực thuộc',
    translate335: 'Trung tâm báo',
    translate336: 'Trang chủ',
    translate337: 'Hệ thống mật vụ',
    translate338: 'Đất thành công',
    translate339: 'Đất hỏng',
    translate340: 'Không có quyền, làm ơn đăng nhập',
    translate341: 'truy cập bị từ',
    translate342: 'Lỗi yêu cầu, tài nguyên không tìm thấy',
    translate343: 'Không chấp nhận yêu cầu',
    translate344: 'yêu cầu hẹn giờ',
    translate345: 'Lỗi bên máy chủ',
    translate346: 'Mạng chưa thực hiện',
    translate347: 'lỗi mạng',
    translate348: 'Dịch vụ không có',
    translate349: 'Thiết lập mạng',
    translate350: 'http Phiên bản không hỗ trợ yêu cầu',
    translate400: 'vui lòng nhập email hợp lệ của bạn',
    translate401: 'Vui lòng nhập đúng địa chỉ email và mã xác minh',
    translate402: 'Đăng Ký Người Dùng Mới',
    translate403: 'Hãy đăng nhập',
    translate404: 'Đã có tài khoản thì',
    translate405: 'Rời khỏi trang hiện tại, nội dung biểu mẫu sẽ không được lưu, xác nhận để thoát?',
    translate406: 'đăng ký thành công',
    translate407: 'Vui lòng liên hệ với nhân viên xúc tiến đầu tư để được chứng nhận!',
    translate408: 'Đăng ký',
    translate409: 'Dăng ký đại lý',
    translate410: 'Để bảo mật tài khoản của bạn, vui lòng đặt mật khẩu quỹ trước',
    translate411: 'mật khẩu quỹ',
    translate412: 'Để xác minh rút tiền, để bảo mật tài khoản của bạn, vui lòng thay đổi mật khẩu quỹ thường xuyên',
    translate413: 'Sửa đổi mật khẩu quỹ',
    translate414: 'Đặt mật khẩu quỹ',
    translate415: 'cài đặt',
    translate416: 'Vui lòng nhập đúng mật khẩu quỹ',
    translate417: 'Đặt thành công!',
    translate418: 'Vui lòng liên kết email của bạn trước, sau đó đặt mật khẩu quỹ',
    translate419: 'Vui lòng nhập mật khẩu tiền',
    translate420: 'Vui lòng chọn tên miền IP/cname',
    translate421: 'Vui lòng liên kết tên miền riêng',
    translate422: 'Cung cấp dịch vụ toàn diện nhất',
    translate423: 'Nếu bạn quên tài khoản đại lý hoặc mật khẩu của mình, vui lòng liên hệ ngay với bộ phận tuyển dụng đại lý để yêu cầu khôi phục',
    translate424: 'Dịch vụ',
    translate425: 'Click để tư vấn',
    translate426: 'Thời gian truy vấn',
    translate427: 'Chi tiết đại lý',
    translate428: 'Bảng dữ liệu Kanban',
    translate429: 'Đại lý của tôi',
    translate430: 'Tài khoản agc sử dụng để đăng nhập đại lý, nên sử dụng 6-16 chữ số tiếng anh và số',
    lock: 'Khóa',
    unlock: 'Mở khóa',
    dlID: 'Mã đại lý',
    delete: 'xóa bỏ',
    daifu: 'Thanh toán thế chấp',
    rengongjdf: 'Thanh toán bằng tay',
    daifuing: 'Đang thanh toán',
    translate1001: 'giảm giá xổ số',
    zshyyj: 'Tiền hoa hồng hội viên trực tiếp',
    zikaicaifanlimingxi: 'hạ giá xổ số',
    qingshurudailiID: 'Vui lòng nhập ID đại lý',
    qingshurushangjizhanghao: 'Vui lòng nhập tài khoản cấp trên',
    yijianfafang: 'Ấn để phát trả',
    fanlifafang: 'Phát xu được hoàn',
    fafangshijianliexing: 'Các hình thức phát trả',
    qingsuanzeqizhongyizhongfafangfangshi: 'Vui lòng chọn 1 hình thức phát trả',
    anyuefafang: 'Phát hành hàng tháng',
    xuanzefafangyuefeng: 'xin vui lòng chọn',
    anriqifafang: 'Phân bổ theo ngày',
    xuanzefafangriqi: 'xin vui lòng chọn',
    fafang: 'phân phát',
    zikaicailiushuizonge: 'xổ số trực tiếp',
    fanshuidianwei: 'điểm giảm giá',
    fanshuijine: 'số tiền giảm giá',
    fafangchenggong: 'Đã phát hành thành công',
    fafangmethod: 'Phương thức phân phối',
    totalLotteryNum: 'Số người chơi xổ số',
    zbcpfanshui: 'Giảm giá xổ số trực tiếp',
    qitahongli: 'Tiền thưởng khác',
    huodongpafazonghongli: 'Tổng tiền thưởng phân phối sự kiện',
    modifyUserNum: 'Điều chỉnh số lượng người',
    noAccount: 'Chưa có tài khoản?',
    registerNow: 'Đăng ký một tài khoản',
    myOwn: 'Của tôi',
    chooseLanguage: 'Lựa chọn ngôn ngữ',
    baobiao: 'Báo cáo',
    registerWelcom: 'Chào mừng bạn đến đăng ký hệ thống đại lý',
    daili: 'Đại lý của tôi',
    tianjiayinhanka: "Thêm thẻ ngân hàng",
    tianjiaxnhb: "thêm tiền ảo",
    to_binding: "Để ràng buộc",
    btn_backHome: "Quay lại Trang chủ",
    tikuan_confirm: "Yêu cầu rút tiền của bạn đã được gửi, vui lòng đợi phê duyệt"
  },
  AGENT: {
    translate1: 'Chi tiết thành viên',
    translate2: 'thành viên cấp dưới của tôi',
    translate3: 'quay lại trang cuối cùng',
    translate4: 'Tổng số tiền gửi',
    translate5: 'Tổng số tiền rút',
    translate6: 'Tổng số tiền thưởng',
    translate7: 'đại lý phụ của tôi',
    translate8: 'Quay lại trước đó',
    translate9: 'Chi tiết thắng thua của trò chơi',
    translate10: 'chi tiết tiền gửi',
    translate11: 'Chi tiết rút tiền',
    translate12: 'Chi tiết tiền thưởng',
    translate13: 'Chi tiết phần thưởng',
    translate14: 'tên trò chơi',
    translate15: 'số tiền xuất chi',
    translate16: 'Số Tiền Cược Hợp Lệ',
    translate17: 'tài khoản thành viên',
    translate18: 'Số tiền gửi',
    translate19: 'số tiền rút',
    translate20: 'loại tiền thưởng',
    translate21: 'số tiền',
    translate22: 'số tiền boa',
    translate23: 'Nạp tiền cho thành viên trong tháng này',
    translate24: 'Thành viên hợp lệ trong tháng này',
    translate25: 'đang được xem xét',
    translate26: 'rút tiền',
    translate27: 'Có giá trị để bổ sung hàng tháng',
    translate28: 'Tỷ lệ hoa hồng thưởng',
    translate29: 'Cài đặt tỷ lệ hỗ trợ',
    translate30: ' Theo cấu hình toàn cầu',
    translate31: 'cấu hình tùy chỉnh',
  },
  exportReport: 'Xuất Excel',
  bankName: 'tên ngân hàng',
  bankName_placeHolder: 'Vui lòng chọn một ngân hàng',
}